PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ntdptit2005
DB_NAME=library_management
JWT_SECRET=your_secret_key

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dgamdk5x9
CLOUDINARY_API_KEY=241272385198751
CLOUDINARY_API_SECRET=KhWe2UMx8Xa5QJoGLmMvGOht_JI